<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ULj-kq-g12">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Github Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomGithubUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yv1-ry-tPt">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" name="Black50"/>
                                <color key="tintColor" name="Black50"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prk-zh-TVp">
                                <rect key="frame" x="260" y="447" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RkD-rZ-Esd"/>
                                    <constraint firstAttribute="width" constant="48" id="c11-3C-P9A"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.clockwise" catalog="system" cornerStyle="capsule">
                                    <color key="baseForegroundColor" name="Black50"/>
                                    <color key="baseBackgroundColor" name="Green80"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="refreshUserPreviews:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZgQ-va-Scy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Prk-zh-TVp" secondAttribute="bottom" constant="24" id="Cde-B5-urP"/>
                            <constraint firstItem="Yv1-ry-tPt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K4T-sC-rXc"/>
                            <constraint firstItem="Yv1-ry-tPt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PQk-Sz-Q2t"/>
                            <constraint firstItem="Yv1-ry-tPt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SJx-S7-pcl"/>
                            <constraint firstItem="Prk-zh-TVp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="fJH-oI-iI6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Prk-zh-TVp" secondAttribute="trailing" constant="12" id="jWw-AX-LWC"/>
                            <constraint firstItem="Yv1-ry-tPt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oS2-jO-CiQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Random Github Users" id="UMe-tS-QCA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="I61-q0-8Ow"/>
                        <barButtonItem key="rightBarButtonItem" title="About" image="person.circle" catalog="system" id="9ls-k7-gca">
                            <color key="tintColor" name="Green80"/>
                            <connections>
                                <segue destination="i1e-Ib-aVN" kind="show" id="xFV-hl-nKq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="refreshButton" destination="Prk-zh-TVp" id="IWh-Oy-ap8"/>
                        <outlet property="userTableView" destination="Yv1-ry-tPt" id="qu2-8i-cmG"/>
                        <segue destination="Ydx-u6-VTP" kind="show" identifier="moveToDetail" id="BrI-zr-Myb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.75" y="-2.112676056338028"/>
        </scene>
        <!--About-->
        <scene sceneID="78a-aw-zRY">
            <objects>
                <viewController id="i1e-Ib-aVN" customClass="AboutViewController" customModule="RandomGithubUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hez-kd-LCO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="dMK-3b-IJp">
                                <rect key="frame" x="98" y="80" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="9lh-xX-d3n"/>
                                    <constraint firstAttribute="width" constant="124" id="yyg-wq-LT5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fajar Alif Riyandi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y9x-sl-6Pd">
                                <rect key="frame" x="92" y="220" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fajariyandi36@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqi-Rg-a3F">
                                <rect key="frame" x="73.5" y="249" width="173" height="18"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" name="White40"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jIp-rs-eYi"/>
                        <color key="backgroundColor" name="Black50"/>
                        <constraints>
                            <constraint firstItem="dMK-3b-IJp" firstAttribute="centerX" secondItem="Hez-kd-LCO" secondAttribute="centerX" id="8rz-XF-KwE"/>
                            <constraint firstItem="Zqi-Rg-a3F" firstAttribute="top" secondItem="y9x-sl-6Pd" secondAttribute="bottom" constant="8" id="90e-ss-MC7"/>
                            <constraint firstItem="Zqi-Rg-a3F" firstAttribute="centerX" secondItem="y9x-sl-6Pd" secondAttribute="centerX" id="AZ8-HL-ktq"/>
                            <constraint firstItem="y9x-sl-6Pd" firstAttribute="centerX" secondItem="dMK-3b-IJp" secondAttribute="centerX" id="CYk-gJ-zQv"/>
                            <constraint firstItem="y9x-sl-6Pd" firstAttribute="top" secondItem="dMK-3b-IJp" secondAttribute="bottom" constant="16" id="Ukx-8N-LuD"/>
                            <constraint firstItem="dMK-3b-IJp" firstAttribute="centerY" secondItem="Hez-kd-LCO" secondAttribute="centerY" multiplier="0.5" id="lNc-0g-9Yn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="nMU-nn-zVH"/>
                    <connections>
                        <outlet property="aboutImageView" destination="dMK-3b-IJp" id="ih0-ZZ-7RD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OF6-hn-Yeo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="732"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="utD-7U-4lm">
            <objects>
                <viewController id="Ydx-u6-VTP" customClass="DetailViewController" customModule="RandomGithubUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3o-MI-4cj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fje-z3-gh7">
                                <rect key="frame" x="16" y="96" width="80" height="80"/>
                                <color key="backgroundColor" name="Green80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EzW-om-njl"/>
                                    <constraint firstAttribute="width" constant="80" id="fym-T5-MYt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWt-Lq-uL7">
                                <rect key="frame" x="16" y="208" width="7.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STZ-tg-I10">
                                <rect key="frame" x="16" y="234" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="White40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="io9-f7-YIF">
                                <rect key="frame" x="16" y="260" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="White40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6PT-NA-dqy">
                                <rect key="frame" x="16" y="310" width="83.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="57O-Ri-hwI">
                                <rect key="frame" x="16" y="336" width="288" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="White40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Z5R-aX-jvX">
                                <rect key="frame" x="112" y="111.5" width="192" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xyk-bH-zeC">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jj6-kV-en0">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="White40"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ZF-3m-o4v">
                                                <rect key="frame" x="0.0" y="18" width="65" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" name="White40"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ssm-kT-P6O">
                                        <rect key="frame" x="72" y="0.0" width="57.5" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eS6-Uh-xCU">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="White40"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9rW-bT-vRY">
                                                <rect key="frame" x="0.0" y="18" width="57.5" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" name="White40"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a3e-5H-xMd">
                                        <rect key="frame" x="136.5" y="0.0" width="55.5" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j7t-Jr-MOk">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="White40"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ap-yN-ueN">
                                                <rect key="frame" x="0.0" y="18" width="55.5" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" name="White40"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o5I-ql-CcP"/>
                        <color key="backgroundColor" name="Black50"/>
                        <constraints>
                            <constraint firstItem="o5I-ql-CcP" firstAttribute="trailing" secondItem="57O-Ri-hwI" secondAttribute="trailing" constant="16" id="3bF-YZ-hfs"/>
                            <constraint firstAttribute="trailing" secondItem="Z5R-aX-jvX" secondAttribute="trailing" constant="16" id="9YZ-ea-pIU"/>
                            <constraint firstItem="io9-f7-YIF" firstAttribute="top" secondItem="STZ-tg-I10" secondAttribute="bottom" constant="8" id="Jf9-wl-A9O"/>
                            <constraint firstItem="Z5R-aX-jvX" firstAttribute="leading" secondItem="fje-z3-gh7" secondAttribute="trailing" constant="16" id="Jqj-PX-OM7"/>
                            <constraint firstItem="o5I-ql-CcP" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fje-z3-gh7" secondAttribute="bottom" constant="32" id="LGk-Jk-815"/>
                            <constraint firstItem="6PT-NA-dqy" firstAttribute="top" secondItem="io9-f7-YIF" secondAttribute="bottom" constant="32" id="MsW-Zk-Wf5"/>
                            <constraint firstItem="fje-z3-gh7" firstAttribute="leading" secondItem="o5I-ql-CcP" secondAttribute="leading" constant="16" id="N1k-hw-hQ5"/>
                            <constraint firstItem="io9-f7-YIF" firstAttribute="leading" secondItem="o5I-ql-CcP" secondAttribute="leading" constant="16" id="ONP-bP-pwX"/>
                            <constraint firstItem="o5I-ql-CcP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="io9-f7-YIF" secondAttribute="trailing" constant="8" id="PNM-hj-J6u"/>
                            <constraint firstItem="o5I-ql-CcP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6PT-NA-dqy" secondAttribute="trailing" constant="16" id="RdZ-bZ-RqP"/>
                            <constraint firstItem="Z5R-aX-jvX" firstAttribute="centerY" secondItem="fje-z3-gh7" secondAttribute="centerY" multiplier="0.95" id="baa-zU-TAD"/>
                            <constraint firstItem="lWt-Lq-uL7" firstAttribute="top" secondItem="fje-z3-gh7" secondAttribute="bottom" constant="32" id="dRY-xV-f6K"/>
                            <constraint firstItem="STZ-tg-I10" firstAttribute="leading" secondItem="o5I-ql-CcP" secondAttribute="leading" constant="16" id="fPZ-2N-VJR"/>
                            <constraint firstItem="fje-z3-gh7" firstAttribute="top" secondItem="o5I-ql-CcP" secondAttribute="top" constant="32" id="gbi-qm-b2y"/>
                            <constraint firstItem="6PT-NA-dqy" firstAttribute="leading" secondItem="o5I-ql-CcP" secondAttribute="leading" constant="16" id="hpl-DY-d0S"/>
                            <constraint firstItem="STZ-tg-I10" firstAttribute="top" secondItem="lWt-Lq-uL7" secondAttribute="bottom" constant="8" id="ikO-q6-a4S"/>
                            <constraint firstItem="o5I-ql-CcP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="STZ-tg-I10" secondAttribute="trailing" constant="16" id="inV-5a-5lK"/>
                            <constraint firstItem="lWt-Lq-uL7" firstAttribute="leading" secondItem="o5I-ql-CcP" secondAttribute="leading" constant="16" id="ldv-Qu-Hyl"/>
                            <constraint firstItem="57O-Ri-hwI" firstAttribute="leading" secondItem="o5I-ql-CcP" secondAttribute="leading" constant="16" id="qXo-hg-HXR"/>
                            <constraint firstItem="57O-Ri-hwI" firstAttribute="top" secondItem="6PT-NA-dqy" secondAttribute="bottom" constant="8" id="vay-SS-q3V"/>
                            <constraint firstItem="o5I-ql-CcP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lWt-Lq-uL7" secondAttribute="trailing" constant="16" id="vqs-pB-2qa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s9Q-of-MLV">
                        <barButtonItem key="rightBarButtonItem" title="Go To Profile" image="globe" catalog="system" id="Dsv-cm-UfU">
                            <color key="tintColor" name="Green80"/>
                            <connections>
                                <action selector="goToProfile:" destination="Ydx-u6-VTP" id="ikW-jo-4i1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoRepository" destination="6ZF-3m-o4v" id="Kc0-P3-98R"/>
                        <outlet property="userBiography" destination="57O-Ri-hwI" id="Pif-KA-xIu"/>
                        <outlet property="userFollowerCount" destination="eS6-Uh-xCU" id="VeQ-MG-hTK"/>
                        <outlet property="userFollowingCount" destination="j7t-Jr-MOk" id="shN-FR-yzS"/>
                        <outlet property="userImageView" destination="fje-z3-gh7" id="QVf-gU-QPX"/>
                        <outlet property="userInfoOne" destination="STZ-tg-I10" id="KAG-NB-IHB"/>
                        <outlet property="userInfoTwo" destination="io9-f7-YIF" id="b2z-HF-YEG"/>
                        <outlet property="userName" destination="lWt-Lq-uL7" id="6dg-oe-gfD"/>
                        <outlet property="userRepoCount" destination="jj6-kV-en0" id="KFC-td-jLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaZ-V3-ngk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A7C-H6-TD1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ULj-kq-g12" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="Fl1-xL-IEd">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Black50"/>
                        <color key="tintColor" name="Green80"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TEv-Av-E9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufn-Hk-k3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="110" height="128"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="profileImage" width="552" height="611"/>
        <namedColor name="Black50">
            <color red="0.12549019607843137" green="0.10980392156862745" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green80">
            <color red="0.019607843137254902" green="0.85098039215686272" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White40">
            <color red="0.84705882352941175" green="0.85098039215686272" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
